userSession.lifetime-days=${USER_SESSION_LIFETIME}
userSession.cleaning-time=${USER_SESSION_CLEANING_TIME}

openWeather.url=${OPENWEATHER_URL}
openWeather.key=${OPENWEATHER_KEY}

rest.connect.timeout=${REST_CONNECT_TIMEOUT}
rest.read.timeout=${REST_READ_TIMEOUT}