# weather-forecast

./: README.md  pom.xml
src/main/java/config/: ApplicationConfig.java  DataSourceConfig.java  DispatcherServletInitializer.java  FlywayConfig.java  SchedulingConfig.java  WebConfig.java
src/main/java/config/conditions/: SchedulingEnabledCondition.java
src/main/java/controllers/: AuthController.java  ExceptionHandlingController.java  HomeController.java  LocationController.java  SignUpController.java  UserController.java  UserSessionController.java
src/main/java/dto/: SignInUserDTO.java  SignUpUserDTO.java  UserSessionDTO.java
src/main/java/dto/auth/: SignInUserDTO.java  SignUpUserDTO.java  UserSessionDTO.java
src/main/java/dto/deserializers/: WeatherResponseDtoDeserializer.java
src/main/java/dto/openweather/: CoordinatesDTO.java  LocationDTO.java  LocationInfo.java  TemperatureDTO.java  TemperatureInfo.java  WeatherDTO.java  WeatherDescription.java  WeatherGroup.java  WeatherInfo.java  WeatherResponseDTO.java  WindDTO.java  WindInfo.java
src/main/java/dto/pageable/: PageInfo.java  PageableResult.java
src/main/java/exception/: BadCredentialsException.java  UserAlreadyExistException.java
src/main/java/exceptions/: BadCredentialsException.java  EnvironmentVariableProcessException.java  LocationNotFoundException.java  OpenWeatherException.java  UserAlreadyExistException.java
src/main/java/mappers/: UserMapper.java  UserSessionMapper.java
src/main/java/models/entities/: Location.java  User.java  UserSession.java
src/main/java/repositories/: LocationRepository.java  UserLocationRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/services/: AuthService.java  LocationService.java  OpenWeatherService.java  UserLocationService.java  UserLocationsWeatherInfoService.java  UserService.java  UserSessionService.java
src/main/java/utils/: CookieUtil.java  ExceptionHandler.java  ExtraSpacesRemover.java  FieldErrorUtil.java  ModelAttributeUtil.java  PagesUtil.java  PasswordEncoder.java  PropertiesUtil.java  StringUtil.java  WeatherCardsPaginator.java
src/main/java/utils/date_time/: DateTimeUtil.java  TimeOfDay.java
src/main/java/utils/deserializers/: WeatherResponseDtoDeserializer.java
src/main/java/utils/wind/: BeaufortScaleMeasurer.java  WindDirection.java  WindDirectionResolver.java
src/main/java/validation/annotations/: PasswordMatches.java  ValidLatitude.java  ValidLocationName.java  ValidLongitude.java  ValidPassword.java  ValidUsername.java
src/main/java/validation/validators/: LocationNameValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_locations_table.sql  V3__create_users_locations_table.sql  V4__create_sessions_table.sql  V5__add_sessions_expires_at_trigger.sql
src/main/resources/properties/: application.properties  hibernate.properties  hikari.properties  user_session.properties
src/main/resources/templates/sign-up/: sign-up.html
src/main/resources/web/css/: style.css
src/main/resources/web/js/: validate-location-name-input.js
src/main/resources/web/templates/errors/: 404.html  500.html
src/main/resources/web/templates/fragments/: common-links.html  header.html
src/main/resources/web/templates/fragments/error/: multi-error-block.html  single-error-block.html
src/main/resources/web/templates/fragments/forms/: add-location-form.html  remove-location-form.html  search-location-form.html
src/main/resources/web/templates/home/: index.html
src/main/resources/web/templates/search-locations/: search-locations.html
src/main/resources/web/templates/sign-in/: sign-in.html
src/main/resources/web/templates/sign-up/: sign-up.html
src/test/java/annotations/: IntegrationTest.java  WebIntegrationTest.java
src/test/java/components/: OpenWeatherUriBuilder.java
src/test/java/config/: TestApplicationConfig.java  TestDataSourceConfig.java  TestFlywayConfig.java
src/test/java/integration_tests/: LogoutIntegrationTest.java  SignInIntegrationTest.java  SignUpIntegrationTest.java
src/test/java/integration_tests/controllers/: AuthControllerIntegrationTest.java  HomeControllerIntegrationTest.java  LocationControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/integration_tests/services/: AuthServiceIntegrationTest.java  UserServiceIntegrationTest.java  UserSessionServiceIntegrationTest.java
src/test/java/unit_tests/: SignInUserDtoTest.java  SignUpUserDtoTest.java
src/test/java/unit_tests/dto/auth/: SignInUserDtoTest.java  SignUpUserDtoTest.java
src/test/java/unit_tests/utils/: WeatherCardPaginatorTest.java
src/test/java/unit_tests/utils/date_time/: DateTimeUtilTest.java
src/test/java/unit_tests/utils/wind/: BeaufortScaleMeasurerTest.java  WindDirectionResolverTest.java
src/test/java/util/: TestPropertiesUtil.java
src/test/java/utils/: LocationTestData.java  OpenWeatherTestData.java  SessionTestData.java  SignInTestDataProvider.java  SignUpTestDataProvider.java  SqlScriptUtil.java  TestPropertiesUtil.java  UserTestData.java
src/test/resources/: logback-test.xml
src/test/resources/data/: correct_location_coordinates.csv  correct_location_names.csv  incorrect_location_coordinates.csv  incorrect_location_names.csv  incorrect_location_names_with_message.csv
src/test/resources/db/migration_test/: V1__create_users_table.sql  V2__create_locations_table.sql  V4__create_sessions_table.sql
src/test/resources/db/sql_scripts/: insert_location_to_locations.sql  insert_locations_to_locations.sql  insert_session_to_sessions.sql  insert_user_to_users.sql  insert_users_locations_to_users_locations.sql
src/test/resources/db/sql_scripts/sessions/: insert_expired_session_to_sessions.sql  insert_sessions_to_sessions.sql
src/test/resources/openweather/: success_response.json
src/test/resources/openweather/sucess_response/: London.json
src/test/resources/properties/: application-test.properties  hibernate-test.properties
(+4 files in other folders)
